<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="flexboxfroggy.gardenia-corp.com">
<metadata>
	<dc:identifier id="flexboxfroggy.gardenia-corp.com">flexboxfroggy.gardenia-corp.com</dc:identifier>
	<dc:title>flexboxfroggy</dc:title>
	<dc:language>en</dc:language>
	<meta property="dcterms:modified">2022-01-06T13:34:55Z</meta>
</metadata>
<manifest>
	<item id="index.html" media-type="text/html" href="index.html"/>
	<item id="CNAME" media-type="application/octet-stream" href="CNAME"/>
	<item id="LICENSE" media-type="application/octet-stream" href="LICENSE"/>
	<item id="META-INF_container.xml" media-type="application/xml" href="META-INF/container.xml"/>
	<item id="README.md" media-type="text/markdown" href="README.md"/>
	<item id="_config.yml" media-type="text/yaml" href="_config.yml"/>
	<item id="css_style.css" media-type="text/css" href="css/style.css"/>
	<item id="favicon.ico" media-type="image/vnd.microsoft.icon" href="favicon.ico"/>
	<item id="images_frog-green-color-assist.svg" media-type="image/svg+xml" href="images/frog-green-color-assist.svg"/>
	<item id="images_frog-green.svg" media-type="image/svg+xml" href="images/frog-green.svg"/>
	<item id="images_frog-red-color-assist.svg" media-type="image/svg+xml" href="images/frog-red-color-assist.svg"/>
	<item id="images_frog-red.svg" media-type="image/svg+xml" href="images/frog-red.svg"/>
	<item id="images_frog-yellow-color-assist.svg" media-type="image/svg+xml" href="images/frog-yellow-color-assist.svg"/>
	<item id="images_frog-yellow.svg" media-type="image/svg+xml" href="images/frog-yellow.svg"/>
	<item id="images_games_code-crunchers.png" media-type="image/png" href="images/games/code-crunchers.png"/>
	<item id="images_games_disarray.png" media-type="image/png" href="images/games/disarray.png"/>
	<item id="images_games_grid-garden.png" media-type="image/png" href="images/games/grid-garden.png"/>
	<item id="images_games_nth-cart.png" media-type="image/png" href="images/games/nth-cart.png"/>
	<item id="images_lilypad-green-color-assist.svg" media-type="image/svg+xml" href="images/lilypad-green-color-assist.svg"/>
	<item id="images_lilypad-green.svg" media-type="image/svg+xml" href="images/lilypad-green.svg"/>
	<item id="images_lilypad-red-color-assist.svg" media-type="image/svg+xml" href="images/lilypad-red-color-assist.svg"/>
	<item id="images_lilypad-red.svg" media-type="image/svg+xml" href="images/lilypad-red.svg"/>
	<item id="images_lilypad-yellow-color-assist.svg" media-type="image/svg+xml" href="images/lilypad-yellow-color-assist.svg"/>
	<item id="images_lilypad-yellow.svg" media-type="image/svg+xml" href="images/lilypad-yellow.svg"/>
	<item id="images_screenshot.png" media-type="image/png" href="images/screenshot.png"/>
	<item id="js_docs.js" media-type="application/javascript" href="js/docs.js"/>
	<item id="js_game.js" media-type="application/javascript" href="js/game.js"/>
	<item id="js_levels.js" media-type="application/javascript" href="js/levels.js"/>
	<item id="js_messages.js" media-type="application/javascript" href="js/messages.js"/>
	<item id="node_modules_animate.css_.editorconfig" media-type="application/octet-stream" href="node_modules/animate.css/.editorconfig"/>
	<item id="node_modules_animate.css_.npmignore" media-type="application/octet-stream" href="node_modules/animate.css/.npmignore"/>
	<item id="node_modules_animate.css_Gruntfile.js" media-type="application/javascript" href="node_modules/animate.css/Gruntfile.js"/>
	<item id="node_modules_animate.css_README.md" media-type="text/markdown" href="node_modules/animate.css/README.md"/>
	<item id="node_modules_animate.css_animate-config.json" media-type="application/json" href="node_modules/animate.css/animate-config.json"/>
	<item id="node_modules_animate.css_animate.css" media-type="text/css" href="node_modules/animate.css/animate.css"/>
	<item id="node_modules_animate.css_animate.min.css" media-type="text/css" href="node_modules/animate.css/animate.min.css"/>
	<item id="node_modules_animate.css_bower.json" media-type="application/json" href="node_modules/animate.css/bower.json"/>
	<item id="node_modules_animate.css_package.json" media-type="application/json" href="node_modules/animate.css/package.json"/>
	<item id="node_modules_animate.css_source__base.css" media-type="text/css" href="node_modules/animate.css/source/_base.css"/>
	<item id="node_modules_animate.css_source_attention_seekers_bounce.css" media-type="text/css" href="node_modules/animate.css/source/attention_seekers/bounce.css"/>
	<item id="node_modules_animate.css_source_attention_seekers_flash.css" media-type="text/css" href="node_modules/animate.css/source/attention_seekers/flash.css"/>
	<item id="node_modules_animate.css_source_attention_seekers_jello.css" media-type="text/css" href="node_modules/animate.css/source/attention_seekers/jello.css"/>
	<item id="node_modules_animate.css_source_attention_seekers_pulse.css" media-type="text/css" href="node_modules/animate.css/source/attention_seekers/pulse.css"/>
	<item id="node_modules_animate.css_source_attention_seekers_rubberBand.css" media-type="text/css" href="node_modules/animate.css/source/attention_seekers/rubberBand.css"/>
	<item id="node_modules_animate.css_source_attention_seekers_shake.css" media-type="text/css" href="node_modules/animate.css/source/attention_seekers/shake.css"/>
	<item id="node_modules_animate.css_source_attention_seekers_swing.css" media-type="text/css" href="node_modules/animate.css/source/attention_seekers/swing.css"/>
	<item id="node_modules_animate.css_source_attention_seekers_tada.css" media-type="text/css" href="node_modules/animate.css/source/attention_seekers/tada.css"/>
	<item id="node_modules_animate.css_source_attention_seekers_wobble.css" media-type="text/css" href="node_modules/animate.css/source/attention_seekers/wobble.css"/>
	<item id="node_modules_animate.css_source_bouncing_entrances_bounceIn.css" media-type="text/css" href="node_modules/animate.css/source/bouncing_entrances/bounceIn.css"/>
	<item id="node_modules_animate.css_source_bouncing_entrances_bounceInDown.css" media-type="text/css" href="node_modules/animate.css/source/bouncing_entrances/bounceInDown.css"/>
	<item id="node_modules_animate.css_source_bouncing_entrances_bounceInLeft.css" media-type="text/css" href="node_modules/animate.css/source/bouncing_entrances/bounceInLeft.css"/>
	<item id="node_modules_animate.css_source_bouncing_entrances_bounceInRight.css" media-type="text/css" href="node_modules/animate.css/source/bouncing_entrances/bounceInRight.css"/>
	<item id="node_modules_animate.css_source_bouncing_entrances_bounceInUp.css" media-type="text/css" href="node_modules/animate.css/source/bouncing_entrances/bounceInUp.css"/>
	<item id="node_modules_animate.css_source_bouncing_exits_bounceOut.css" media-type="text/css" href="node_modules/animate.css/source/bouncing_exits/bounceOut.css"/>
	<item id="node_modules_animate.css_source_bouncing_exits_bounceOutDown.css" media-type="text/css" href="node_modules/animate.css/source/bouncing_exits/bounceOutDown.css"/>
	<item id="node_modules_animate.css_source_bouncing_exits_bounceOutLeft.css" media-type="text/css" href="node_modules/animate.css/source/bouncing_exits/bounceOutLeft.css"/>
	<item id="node_modules_animate.css_source_bouncing_exits_bounceOutRight.css" media-type="text/css" href="node_modules/animate.css/source/bouncing_exits/bounceOutRight.css"/>
	<item id="node_modules_animate.css_source_bouncing_exits_bounceOutUp.css" media-type="text/css" href="node_modules/animate.css/source/bouncing_exits/bounceOutUp.css"/>
	<item id="node_modules_animate.css_source_fading_entrances_fadeIn.css" media-type="text/css" href="node_modules/animate.css/source/fading_entrances/fadeIn.css"/>
	<item id="node_modules_animate.css_source_fading_entrances_fadeInDown.css" media-type="text/css" href="node_modules/animate.css/source/fading_entrances/fadeInDown.css"/>
	<item id="node_modules_animate.css_source_fading_entrances_fadeInDownBig.css" media-type="text/css" href="node_modules/animate.css/source/fading_entrances/fadeInDownBig.css"/>
	<item id="node_modules_animate.css_source_fading_entrances_fadeInLeft.css" media-type="text/css" href="node_modules/animate.css/source/fading_entrances/fadeInLeft.css"/>
	<item id="node_modules_animate.css_source_fading_entrances_fadeInLeftBig.css" media-type="text/css" href="node_modules/animate.css/source/fading_entrances/fadeInLeftBig.css"/>
	<item id="node_modules_animate.css_source_fading_entrances_fadeInRight.css" media-type="text/css" href="node_modules/animate.css/source/fading_entrances/fadeInRight.css"/>
	<item id="node_modules_animate.css_source_fading_entrances_fadeInRightBig.css" media-type="text/css" href="node_modules/animate.css/source/fading_entrances/fadeInRightBig.css"/>
	<item id="node_modules_animate.css_source_fading_entrances_fadeInUp.css" media-type="text/css" href="node_modules/animate.css/source/fading_entrances/fadeInUp.css"/>
	<item id="node_modules_animate.css_source_fading_entrances_fadeInUpBig.css" media-type="text/css" href="node_modules/animate.css/source/fading_entrances/fadeInUpBig.css"/>
	<item id="node_modules_animate.css_source_fading_exits_fadeOut.css" media-type="text/css" href="node_modules/animate.css/source/fading_exits/fadeOut.css"/>
	<item id="node_modules_animate.css_source_fading_exits_fadeOutDown.css" media-type="text/css" href="node_modules/animate.css/source/fading_exits/fadeOutDown.css"/>
	<item id="node_modules_animate.css_source_fading_exits_fadeOutDownBig.css" media-type="text/css" href="node_modules/animate.css/source/fading_exits/fadeOutDownBig.css"/>
	<item id="node_modules_animate.css_source_fading_exits_fadeOutLeft.css" media-type="text/css" href="node_modules/animate.css/source/fading_exits/fadeOutLeft.css"/>
	<item id="node_modules_animate.css_source_fading_exits_fadeOutLeftBig.css" media-type="text/css" href="node_modules/animate.css/source/fading_exits/fadeOutLeftBig.css"/>
	<item id="node_modules_animate.css_source_fading_exits_fadeOutRight.css" media-type="text/css" href="node_modules/animate.css/source/fading_exits/fadeOutRight.css"/>
	<item id="node_modules_animate.css_source_fading_exits_fadeOutRightBig.css" media-type="text/css" href="node_modules/animate.css/source/fading_exits/fadeOutRightBig.css"/>
	<item id="node_modules_animate.css_source_fading_exits_fadeOutUp.css" media-type="text/css" href="node_modules/animate.css/source/fading_exits/fadeOutUp.css"/>
	<item id="node_modules_animate.css_source_fading_exits_fadeOutUpBig.css" media-type="text/css" href="node_modules/animate.css/source/fading_exits/fadeOutUpBig.css"/>
	<item id="node_modules_animate.css_source_flippers_flip.css" media-type="text/css" href="node_modules/animate.css/source/flippers/flip.css"/>
	<item id="node_modules_animate.css_source_flippers_flipInX.css" media-type="text/css" href="node_modules/animate.css/source/flippers/flipInX.css"/>
	<item id="node_modules_animate.css_source_flippers_flipInY.css" media-type="text/css" href="node_modules/animate.css/source/flippers/flipInY.css"/>
	<item id="node_modules_animate.css_source_flippers_flipOutX.css" media-type="text/css" href="node_modules/animate.css/source/flippers/flipOutX.css"/>
	<item id="node_modules_animate.css_source_flippers_flipOutY.css" media-type="text/css" href="node_modules/animate.css/source/flippers/flipOutY.css"/>
	<item id="node_modules_animate.css_source_lightspeed_lightSpeedIn.css" media-type="text/css" href="node_modules/animate.css/source/lightspeed/lightSpeedIn.css"/>
	<item id="node_modules_animate.css_source_lightspeed_lightSpeedOut.css" media-type="text/css" href="node_modules/animate.css/source/lightspeed/lightSpeedOut.css"/>
	<item id="node_modules_animate.css_source_rotating_entrances_rotateIn.css" media-type="text/css" href="node_modules/animate.css/source/rotating_entrances/rotateIn.css"/>
	<item id="node_modules_animate.css_source_rotating_entrances_rotateInDownLeft.css" media-type="text/css" href="node_modules/animate.css/source/rotating_entrances/rotateInDownLeft.css"/>
	<item id="node_modules_animate.css_source_rotating_entrances_rotateInDownRight.css" media-type="text/css" href="node_modules/animate.css/source/rotating_entrances/rotateInDownRight.css"/>
	<item id="node_modules_animate.css_source_rotating_entrances_rotateInUpLeft.css" media-type="text/css" href="node_modules/animate.css/source/rotating_entrances/rotateInUpLeft.css"/>
	<item id="node_modules_animate.css_source_rotating_entrances_rotateInUpRight.css" media-type="text/css" href="node_modules/animate.css/source/rotating_entrances/rotateInUpRight.css"/>
	<item id="node_modules_animate.css_source_rotating_exits_rotateOut.css" media-type="text/css" href="node_modules/animate.css/source/rotating_exits/rotateOut.css"/>
	<item id="node_modules_animate.css_source_rotating_exits_rotateOutDownLeft.css" media-type="text/css" href="node_modules/animate.css/source/rotating_exits/rotateOutDownLeft.css"/>
	<item id="node_modules_animate.css_source_rotating_exits_rotateOutDownRight.css" media-type="text/css" href="node_modules/animate.css/source/rotating_exits/rotateOutDownRight.css"/>
	<item id="node_modules_animate.css_source_rotating_exits_rotateOutUpLeft.css" media-type="text/css" href="node_modules/animate.css/source/rotating_exits/rotateOutUpLeft.css"/>
	<item id="node_modules_animate.css_source_rotating_exits_rotateOutUpRight.css" media-type="text/css" href="node_modules/animate.css/source/rotating_exits/rotateOutUpRight.css"/>
	<item id="node_modules_animate.css_source_sliding_entrances_slideInDown.css" media-type="text/css" href="node_modules/animate.css/source/sliding_entrances/slideInDown.css"/>
	<item id="node_modules_animate.css_source_sliding_entrances_slideInLeft.css" media-type="text/css" href="node_modules/animate.css/source/sliding_entrances/slideInLeft.css"/>
	<item id="node_modules_animate.css_source_sliding_entrances_slideInRight.css" media-type="text/css" href="node_modules/animate.css/source/sliding_entrances/slideInRight.css"/>
	<item id="node_modules_animate.css_source_sliding_entrances_slideInUp.css" media-type="text/css" href="node_modules/animate.css/source/sliding_entrances/slideInUp.css"/>
	<item id="node_modules_animate.css_source_sliding_exits_slideOutDown.css" media-type="text/css" href="node_modules/animate.css/source/sliding_exits/slideOutDown.css"/>
	<item id="node_modules_animate.css_source_sliding_exits_slideOutLeft.css" media-type="text/css" href="node_modules/animate.css/source/sliding_exits/slideOutLeft.css"/>
	<item id="node_modules_animate.css_source_sliding_exits_slideOutRight.css" media-type="text/css" href="node_modules/animate.css/source/sliding_exits/slideOutRight.css"/>
	<item id="node_modules_animate.css_source_sliding_exits_slideOutUp.css" media-type="text/css" href="node_modules/animate.css/source/sliding_exits/slideOutUp.css"/>
	<item id="node_modules_animate.css_source_specials_hinge.css" media-type="text/css" href="node_modules/animate.css/source/specials/hinge.css"/>
	<item id="node_modules_animate.css_source_specials_rollIn.css" media-type="text/css" href="node_modules/animate.css/source/specials/rollIn.css"/>
	<item id="node_modules_animate.css_source_specials_rollOut.css" media-type="text/css" href="node_modules/animate.css/source/specials/rollOut.css"/>
	<item id="node_modules_animate.css_source_zooming_entrances_zoomIn.css" media-type="text/css" href="node_modules/animate.css/source/zooming_entrances/zoomIn.css"/>
	<item id="node_modules_animate.css_source_zooming_entrances_zoomInDown.css" media-type="text/css" href="node_modules/animate.css/source/zooming_entrances/zoomInDown.css"/>
	<item id="node_modules_animate.css_source_zooming_entrances_zoomInLeft.css" media-type="text/css" href="node_modules/animate.css/source/zooming_entrances/zoomInLeft.css"/>
	<item id="node_modules_animate.css_source_zooming_entrances_zoomInRight.css" media-type="text/css" href="node_modules/animate.css/source/zooming_entrances/zoomInRight.css"/>
	<item id="node_modules_animate.css_source_zooming_entrances_zoomInUp.css" media-type="text/css" href="node_modules/animate.css/source/zooming_entrances/zoomInUp.css"/>
	<item id="node_modules_animate.css_source_zooming_exits_zoomOut.css" media-type="text/css" href="node_modules/animate.css/source/zooming_exits/zoomOut.css"/>
	<item id="node_modules_animate.css_source_zooming_exits_zoomOutDown.css" media-type="text/css" href="node_modules/animate.css/source/zooming_exits/zoomOutDown.css"/>
	<item id="node_modules_animate.css_source_zooming_exits_zoomOutLeft.css" media-type="text/css" href="node_modules/animate.css/source/zooming_exits/zoomOutLeft.css"/>
	<item id="node_modules_animate.css_source_zooming_exits_zoomOutRight.css" media-type="text/css" href="node_modules/animate.css/source/zooming_exits/zoomOutRight.css"/>
	<item id="node_modules_animate.css_source_zooming_exits_zoomOutUp.css" media-type="text/css" href="node_modules/animate.css/source/zooming_exits/zoomOutUp.css"/>
	<item id="node_modules_jquery_AUTHORS.txt" media-type="text/plain" href="node_modules/jquery/AUTHORS.txt"/>
	<item id="node_modules_jquery_LICENSE.txt" media-type="text/plain" href="node_modules/jquery/LICENSE.txt"/>
	<item id="node_modules_jquery_README.md" media-type="text/markdown" href="node_modules/jquery/README.md"/>
	<item id="node_modules_jquery_bower.json" media-type="application/json" href="node_modules/jquery/bower.json"/>
	<item id="node_modules_jquery_dist_jquery.js" media-type="application/javascript" href="node_modules/jquery/dist/jquery.js"/>
	<item id="node_modules_jquery_dist_jquery.min.js" media-type="application/javascript" href="node_modules/jquery/dist/jquery.min.js"/>
	<item id="node_modules_jquery_dist_jquery.min.map" media-type="application/json" href="node_modules/jquery/dist/jquery.min.map"/>
	<item id="node_modules_jquery_dist_jquery.slim.js" media-type="application/javascript" href="node_modules/jquery/dist/jquery.slim.js"/>
	<item id="node_modules_jquery_dist_jquery.slim.min.js" media-type="application/javascript" href="node_modules/jquery/dist/jquery.slim.min.js"/>
	<item id="node_modules_jquery_dist_jquery.slim.min.map" media-type="application/json" href="node_modules/jquery/dist/jquery.slim.min.map"/>
	<item id="node_modules_jquery_external_sizzle_LICENSE.txt" media-type="text/plain" href="node_modules/jquery/external/sizzle/LICENSE.txt"/>
	<item id="node_modules_jquery_external_sizzle_dist_sizzle.js" media-type="application/javascript" href="node_modules/jquery/external/sizzle/dist/sizzle.js"/>
	<item id="node_modules_jquery_external_sizzle_dist_sizzle.min.js" media-type="application/javascript" href="node_modules/jquery/external/sizzle/dist/sizzle.min.js"/>
	<item id="node_modules_jquery_external_sizzle_dist_sizzle.min.map" media-type="application/json" href="node_modules/jquery/external/sizzle/dist/sizzle.min.map"/>
	<item id="node_modules_jquery_package.json" media-type="application/json" href="node_modules/jquery/package.json"/>
	<item id="node_modules_jquery_src_ajax_jsonp.js" media-type="application/javascript" href="node_modules/jquery/src/ajax/jsonp.js"/>
	<item id="node_modules_jquery_src_ajax_load.js" media-type="application/javascript" href="node_modules/jquery/src/ajax/load.js"/>
	<item id="node_modules_jquery_src_ajax_script.js" media-type="application/javascript" href="node_modules/jquery/src/ajax/script.js"/>
	<item id="node_modules_jquery_src_ajax_var_location.js" media-type="application/javascript" href="node_modules/jquery/src/ajax/var/location.js"/>
	<item id="node_modules_jquery_src_ajax_var_nonce.js" media-type="application/javascript" href="node_modules/jquery/src/ajax/var/nonce.js"/>
	<item id="node_modules_jquery_src_ajax_var_rquery.js" media-type="application/javascript" href="node_modules/jquery/src/ajax/var/rquery.js"/>
	<item id="node_modules_jquery_src_ajax_xhr.js" media-type="application/javascript" href="node_modules/jquery/src/ajax/xhr.js"/>
	<item id="node_modules_jquery_src_ajax.js" media-type="application/javascript" href="node_modules/jquery/src/ajax.js"/>
	<item id="node_modules_jquery_src_attributes_attr.js" media-type="application/javascript" href="node_modules/jquery/src/attributes/attr.js"/>
	<item id="node_modules_jquery_src_attributes_classes.js" media-type="application/javascript" href="node_modules/jquery/src/attributes/classes.js"/>
	<item id="node_modules_jquery_src_attributes_prop.js" media-type="application/javascript" href="node_modules/jquery/src/attributes/prop.js"/>
	<item id="node_modules_jquery_src_attributes_support.js" media-type="application/javascript" href="node_modules/jquery/src/attributes/support.js"/>
	<item id="node_modules_jquery_src_attributes_val.js" media-type="application/javascript" href="node_modules/jquery/src/attributes/val.js"/>
	<item id="node_modules_jquery_src_attributes.js" media-type="application/javascript" href="node_modules/jquery/src/attributes.js"/>
	<item id="node_modules_jquery_src_callbacks.js" media-type="application/javascript" href="node_modules/jquery/src/callbacks.js"/>
	<item id="node_modules_jquery_src_core_DOMEval.js" media-type="application/javascript" href="node_modules/jquery/src/core/DOMEval.js"/>
	<item id="node_modules_jquery_src_core_access.js" media-type="application/javascript" href="node_modules/jquery/src/core/access.js"/>
	<item id="node_modules_jquery_src_core_camelCase.js" media-type="application/javascript" href="node_modules/jquery/src/core/camelCase.js"/>
	<item id="node_modules_jquery_src_core_init.js" media-type="application/javascript" href="node_modules/jquery/src/core/init.js"/>
	<item id="node_modules_jquery_src_core_isAttached.js" media-type="application/javascript" href="node_modules/jquery/src/core/isAttached.js"/>
	<item id="node_modules_jquery_src_core_nodeName.js" media-type="application/javascript" href="node_modules/jquery/src/core/nodeName.js"/>
	<item id="node_modules_jquery_src_core_parseHTML.js" media-type="application/javascript" href="node_modules/jquery/src/core/parseHTML.js"/>
	<item id="node_modules_jquery_src_core_parseXML.js" media-type="application/javascript" href="node_modules/jquery/src/core/parseXML.js"/>
	<item id="node_modules_jquery_src_core_ready-no-deferred.js" media-type="application/javascript" href="node_modules/jquery/src/core/ready-no-deferred.js"/>
	<item id="node_modules_jquery_src_core_ready.js" media-type="application/javascript" href="node_modules/jquery/src/core/ready.js"/>
	<item id="node_modules_jquery_src_core_readyException.js" media-type="application/javascript" href="node_modules/jquery/src/core/readyException.js"/>
	<item id="node_modules_jquery_src_core_stripAndCollapse.js" media-type="application/javascript" href="node_modules/jquery/src/core/stripAndCollapse.js"/>
	<item id="node_modules_jquery_src_core_support.js" media-type="application/javascript" href="node_modules/jquery/src/core/support.js"/>
	<item id="node_modules_jquery_src_core_toType.js" media-type="application/javascript" href="node_modules/jquery/src/core/toType.js"/>
	<item id="node_modules_jquery_src_core_var_rsingleTag.js" media-type="application/javascript" href="node_modules/jquery/src/core/var/rsingleTag.js"/>
	<item id="node_modules_jquery_src_core.js" media-type="application/javascript" href="node_modules/jquery/src/core.js"/>
	<item id="node_modules_jquery_src_css_addGetHookIf.js" media-type="application/javascript" href="node_modules/jquery/src/css/addGetHookIf.js"/>
	<item id="node_modules_jquery_src_css_adjustCSS.js" media-type="application/javascript" href="node_modules/jquery/src/css/adjustCSS.js"/>
	<item id="node_modules_jquery_src_css_curCSS.js" media-type="application/javascript" href="node_modules/jquery/src/css/curCSS.js"/>
	<item id="node_modules_jquery_src_css_finalPropName.js" media-type="application/javascript" href="node_modules/jquery/src/css/finalPropName.js"/>
	<item id="node_modules_jquery_src_css_hiddenVisibleSelectors.js" media-type="application/javascript" href="node_modules/jquery/src/css/hiddenVisibleSelectors.js"/>
	<item id="node_modules_jquery_src_css_showHide.js" media-type="application/javascript" href="node_modules/jquery/src/css/showHide.js"/>
	<item id="node_modules_jquery_src_css_support.js" media-type="application/javascript" href="node_modules/jquery/src/css/support.js"/>
	<item id="node_modules_jquery_src_css_var_cssExpand.js" media-type="application/javascript" href="node_modules/jquery/src/css/var/cssExpand.js"/>
	<item id="node_modules_jquery_src_css_var_getStyles.js" media-type="application/javascript" href="node_modules/jquery/src/css/var/getStyles.js"/>
	<item id="node_modules_jquery_src_css_var_isHiddenWithinTree.js" media-type="application/javascript" href="node_modules/jquery/src/css/var/isHiddenWithinTree.js"/>
	<item id="node_modules_jquery_src_css_var_rboxStyle.js" media-type="application/javascript" href="node_modules/jquery/src/css/var/rboxStyle.js"/>
	<item id="node_modules_jquery_src_css_var_rnumnonpx.js" media-type="application/javascript" href="node_modules/jquery/src/css/var/rnumnonpx.js"/>
	<item id="node_modules_jquery_src_css_var_swap.js" media-type="application/javascript" href="node_modules/jquery/src/css/var/swap.js"/>
	<item id="node_modules_jquery_src_css.js" media-type="application/javascript" href="node_modules/jquery/src/css.js"/>
	<item id="node_modules_jquery_src_data_Data.js" media-type="application/javascript" href="node_modules/jquery/src/data/Data.js"/>
	<item id="node_modules_jquery_src_data_var_acceptData.js" media-type="application/javascript" href="node_modules/jquery/src/data/var/acceptData.js"/>
	<item id="node_modules_jquery_src_data_var_dataPriv.js" media-type="application/javascript" href="node_modules/jquery/src/data/var/dataPriv.js"/>
	<item id="node_modules_jquery_src_data_var_dataUser.js" media-type="application/javascript" href="node_modules/jquery/src/data/var/dataUser.js"/>
	<item id="node_modules_jquery_src_data.js" media-type="application/javascript" href="node_modules/jquery/src/data.js"/>
	<item id="node_modules_jquery_src_deferred_exceptionHook.js" media-type="application/javascript" href="node_modules/jquery/src/deferred/exceptionHook.js"/>
	<item id="node_modules_jquery_src_deferred.js" media-type="application/javascript" href="node_modules/jquery/src/deferred.js"/>
	<item id="node_modules_jquery_src_deprecated_ajax-event-alias.js" media-type="application/javascript" href="node_modules/jquery/src/deprecated/ajax-event-alias.js"/>
	<item id="node_modules_jquery_src_deprecated_event.js" media-type="application/javascript" href="node_modules/jquery/src/deprecated/event.js"/>
	<item id="node_modules_jquery_src_deprecated.js" media-type="application/javascript" href="node_modules/jquery/src/deprecated.js"/>
	<item id="node_modules_jquery_src_dimensions.js" media-type="application/javascript" href="node_modules/jquery/src/dimensions.js"/>
	<item id="node_modules_jquery_src_effects_Tween.js" media-type="application/javascript" href="node_modules/jquery/src/effects/Tween.js"/>
	<item id="node_modules_jquery_src_effects_animatedSelector.js" media-type="application/javascript" href="node_modules/jquery/src/effects/animatedSelector.js"/>
	<item id="node_modules_jquery_src_effects.js" media-type="application/javascript" href="node_modules/jquery/src/effects.js"/>
	<item id="node_modules_jquery_src_event_focusin.js" media-type="application/javascript" href="node_modules/jquery/src/event/focusin.js"/>
	<item id="node_modules_jquery_src_event_support.js" media-type="application/javascript" href="node_modules/jquery/src/event/support.js"/>
	<item id="node_modules_jquery_src_event_trigger.js" media-type="application/javascript" href="node_modules/jquery/src/event/trigger.js"/>
	<item id="node_modules_jquery_src_event.js" media-type="application/javascript" href="node_modules/jquery/src/event.js"/>
	<item id="node_modules_jquery_src_exports_amd.js" media-type="application/javascript" href="node_modules/jquery/src/exports/amd.js"/>
	<item id="node_modules_jquery_src_exports_global.js" media-type="application/javascript" href="node_modules/jquery/src/exports/global.js"/>
	<item id="node_modules_jquery_src_jquery.js" media-type="application/javascript" href="node_modules/jquery/src/jquery.js"/>
	<item id="node_modules_jquery_src_manipulation__evalUrl.js" media-type="application/javascript" href="node_modules/jquery/src/manipulation/_evalUrl.js"/>
	<item id="node_modules_jquery_src_manipulation_buildFragment.js" media-type="application/javascript" href="node_modules/jquery/src/manipulation/buildFragment.js"/>
	<item id="node_modules_jquery_src_manipulation_getAll.js" media-type="application/javascript" href="node_modules/jquery/src/manipulation/getAll.js"/>
	<item id="node_modules_jquery_src_manipulation_setGlobalEval.js" media-type="application/javascript" href="node_modules/jquery/src/manipulation/setGlobalEval.js"/>
	<item id="node_modules_jquery_src_manipulation_support.js" media-type="application/javascript" href="node_modules/jquery/src/manipulation/support.js"/>
	<item id="node_modules_jquery_src_manipulation_var_rscriptType.js" media-type="application/javascript" href="node_modules/jquery/src/manipulation/var/rscriptType.js"/>
	<item id="node_modules_jquery_src_manipulation_var_rtagName.js" media-type="application/javascript" href="node_modules/jquery/src/manipulation/var/rtagName.js"/>
	<item id="node_modules_jquery_src_manipulation_wrapMap.js" media-type="application/javascript" href="node_modules/jquery/src/manipulation/wrapMap.js"/>
	<item id="node_modules_jquery_src_manipulation.js" media-type="application/javascript" href="node_modules/jquery/src/manipulation.js"/>
	<item id="node_modules_jquery_src_offset.js" media-type="application/javascript" href="node_modules/jquery/src/offset.js"/>
	<item id="node_modules_jquery_src_queue_delay.js" media-type="application/javascript" href="node_modules/jquery/src/queue/delay.js"/>
	<item id="node_modules_jquery_src_queue.js" media-type="application/javascript" href="node_modules/jquery/src/queue.js"/>
	<item id="node_modules_jquery_src_selector-native.js" media-type="application/javascript" href="node_modules/jquery/src/selector-native.js"/>
	<item id="node_modules_jquery_src_selector-sizzle.js" media-type="application/javascript" href="node_modules/jquery/src/selector-sizzle.js"/>
	<item id="node_modules_jquery_src_selector.js" media-type="application/javascript" href="node_modules/jquery/src/selector.js"/>
	<item id="node_modules_jquery_src_serialize.js" media-type="application/javascript" href="node_modules/jquery/src/serialize.js"/>
	<item id="node_modules_jquery_src_traversing_findFilter.js" media-type="application/javascript" href="node_modules/jquery/src/traversing/findFilter.js"/>
	<item id="node_modules_jquery_src_traversing_var_dir.js" media-type="application/javascript" href="node_modules/jquery/src/traversing/var/dir.js"/>
	<item id="node_modules_jquery_src_traversing_var_rneedsContext.js" media-type="application/javascript" href="node_modules/jquery/src/traversing/var/rneedsContext.js"/>
	<item id="node_modules_jquery_src_traversing_var_siblings.js" media-type="application/javascript" href="node_modules/jquery/src/traversing/var/siblings.js"/>
	<item id="node_modules_jquery_src_traversing.js" media-type="application/javascript" href="node_modules/jquery/src/traversing.js"/>
	<item id="node_modules_jquery_src_var_ObjectFunctionString.js" media-type="application/javascript" href="node_modules/jquery/src/var/ObjectFunctionString.js"/>
	<item id="node_modules_jquery_src_var_arr.js" media-type="application/javascript" href="node_modules/jquery/src/var/arr.js"/>
	<item id="node_modules_jquery_src_var_class2type.js" media-type="application/javascript" href="node_modules/jquery/src/var/class2type.js"/>
	<item id="node_modules_jquery_src_var_document.js" media-type="application/javascript" href="node_modules/jquery/src/var/document.js"/>
	<item id="node_modules_jquery_src_var_documentElement.js" media-type="application/javascript" href="node_modules/jquery/src/var/documentElement.js"/>
	<item id="node_modules_jquery_src_var_flat.js" media-type="application/javascript" href="node_modules/jquery/src/var/flat.js"/>
	<item id="node_modules_jquery_src_var_fnToString.js" media-type="application/javascript" href="node_modules/jquery/src/var/fnToString.js"/>
	<item id="node_modules_jquery_src_var_getProto.js" media-type="application/javascript" href="node_modules/jquery/src/var/getProto.js"/>
	<item id="node_modules_jquery_src_var_hasOwn.js" media-type="application/javascript" href="node_modules/jquery/src/var/hasOwn.js"/>
	<item id="node_modules_jquery_src_var_indexOf.js" media-type="application/javascript" href="node_modules/jquery/src/var/indexOf.js"/>
	<item id="node_modules_jquery_src_var_isFunction.js" media-type="application/javascript" href="node_modules/jquery/src/var/isFunction.js"/>
	<item id="node_modules_jquery_src_var_isWindow.js" media-type="application/javascript" href="node_modules/jquery/src/var/isWindow.js"/>
	<item id="node_modules_jquery_src_var_pnum.js" media-type="application/javascript" href="node_modules/jquery/src/var/pnum.js"/>
	<item id="node_modules_jquery_src_var_push.js" media-type="application/javascript" href="node_modules/jquery/src/var/push.js"/>
	<item id="node_modules_jquery_src_var_rcheckableType.js" media-type="application/javascript" href="node_modules/jquery/src/var/rcheckableType.js"/>
	<item id="node_modules_jquery_src_var_rcssNum.js" media-type="application/javascript" href="node_modules/jquery/src/var/rcssNum.js"/>
	<item id="node_modules_jquery_src_var_rnothtmlwhite.js" media-type="application/javascript" href="node_modules/jquery/src/var/rnothtmlwhite.js"/>
	<item id="node_modules_jquery_src_var_slice.js" media-type="application/javascript" href="node_modules/jquery/src/var/slice.js"/>
	<item id="node_modules_jquery_src_var_support.js" media-type="application/javascript" href="node_modules/jquery/src/var/support.js"/>
	<item id="node_modules_jquery_src_var_toString.js" media-type="application/javascript" href="node_modules/jquery/src/var/toString.js"/>
	<item id="node_modules_jquery_src_wrap.js" media-type="application/javascript" href="node_modules/jquery/src/wrap.js"/>
	<item id="package-lock.json" media-type="application/json" href="package-lock.json"/>
	<item id="package.json" media-type="application/json" href="package.json"/>
</manifest>
<spine>
	<itemref idref="index.html"/>
</spine>
</package>