<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="orange-clock.gardenia-corp.com">
<metadata>
	<dc:identifier id="orange-clock.gardenia-corp.com">orange-clock.gardenia-corp.com</dc:identifier>
	<dc:title>Orange Clock</dc:title>
	<dc:language>en</dc:language>
	<meta property="dcterms:modified">2022-04-09T20:45:05Z</meta>
</metadata>
<manifest>
	<item id="index.html" fallback="wyse_fallback" media-type="text/html" href="index.html"/>
	<item id="META-INF_container.xml" media-type="application/xml" href="META-INF/container.xml"/>
	<item id="clock.css" media-type="text/css" href="clock.css"/>
	<item id="clock.js" media-type="application/javascript" href="clock.js"/>
	<item id="orange-clock.png" properties="cover-image" media-type="image/png" href="orange-clock.png"/>
	<item id="wyse_nav" properties="nav" media-type="application/xhtml+xml" href="wyse/nav.xhtml"/>
	<item id="wyse_fallback" media-type="application/xhtml+xml" href="wyse/fallback.xhtml"/>
</manifest>
<spine>
	<itemref idref="index.html"/>
</spine>
</package>