<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="the-rust-programming-language.gardenia-corp.com">
<metadata>
	<dc:identifier id="the-rust-programming-language.gardenia-corp.com">the-rust-programming-language.gardenia-corp.com</dc:identifier>
	<dc:title>The Rust Programming Language</dc:title>
	<dc:language>en</dc:language>
	<meta property="dcterms:modified">2022-04-16T14:02:28Z</meta>
</metadata>
<manifest>
	<item id="index.html" media-type="text/html" href="index.html"/>
	<item id="404.html" media-type="text/html" href="404.html"/>
	<item id="FontAwesome_css_font-awesome.css" media-type="text/css" href="FontAwesome/css/font-awesome.css"/>
	<item id="FontAwesome_fonts_FontAwesome.ttf" media-type="font/ttf" href="FontAwesome/fonts/FontAwesome.ttf"/>
	<item id="FontAwesome_fonts_fontawesome-webfont.eot" media-type="application/vnd.ms-fontobject" href="FontAwesome/fonts/fontawesome-webfont.eot"/>
	<item id="FontAwesome_fonts_fontawesome-webfont.svg" media-type="image/svg+xml" href="FontAwesome/fonts/fontawesome-webfont.svg"/>
	<item id="FontAwesome_fonts_fontawesome-webfont.ttf" media-type="font/ttf" href="FontAwesome/fonts/fontawesome-webfont.ttf"/>
	<item id="FontAwesome_fonts_fontawesome-webfont.woff" media-type="font/woff" href="FontAwesome/fonts/fontawesome-webfont.woff"/>
	<item id="FontAwesome_fonts_fontawesome-webfont.woff2" media-type="font/woff2" href="FontAwesome/fonts/fontawesome-webfont.woff2"/>
	<item id="appendix-00.html" media-type="text/html" href="appendix-00.html"/>
	<item id="appendix-01-keywords.html" media-type="text/html" href="appendix-01-keywords.html"/>
	<item id="appendix-02-operators.html" media-type="text/html" href="appendix-02-operators.html"/>
	<item id="appendix-03-derivable-traits.html" media-type="text/html" href="appendix-03-derivable-traits.html"/>
	<item id="appendix-04-useful-development-tools.html" media-type="text/html" href="appendix-04-useful-development-tools.html"/>
	<item id="appendix-05-editions.html" media-type="text/html" href="appendix-05-editions.html"/>
	<item id="appendix-06-translation.html" media-type="text/html" href="appendix-06-translation.html"/>
	<item id="appendix-07-nightly-rust.html" media-type="text/html" href="appendix-07-nightly-rust.html"/>
	<item id="ayu-highlight.css" media-type="text/css" href="ayu-highlight.css"/>
	<item id="book.js" media-type="application/javascript" href="book.js"/>
	<item id="ch00-00-introduction.html" media-type="text/html" href="ch00-00-introduction.html"/>
	<item id="ch01-00-getting-started.html" media-type="text/html" href="ch01-00-getting-started.html"/>
	<item id="ch01-01-installation.html" media-type="text/html" href="ch01-01-installation.html"/>
	<item id="ch01-02-hello-world.html" media-type="text/html" href="ch01-02-hello-world.html"/>
	<item id="ch01-03-hello-cargo.html" media-type="text/html" href="ch01-03-hello-cargo.html"/>
	<item id="ch02-00-guessing-game-tutorial.html" media-type="text/html" href="ch02-00-guessing-game-tutorial.html"/>
	<item id="ch03-00-common-programming-concepts.html" media-type="text/html" href="ch03-00-common-programming-concepts.html"/>
	<item id="ch03-01-variables-and-mutability.html" media-type="text/html" href="ch03-01-variables-and-mutability.html"/>
	<item id="ch03-02-data-types.html" media-type="text/html" href="ch03-02-data-types.html"/>
	<item id="ch03-03-how-functions-work.html" media-type="text/html" href="ch03-03-how-functions-work.html"/>
	<item id="ch03-04-comments.html" media-type="text/html" href="ch03-04-comments.html"/>
	<item id="ch03-05-control-flow.html" media-type="text/html" href="ch03-05-control-flow.html"/>
	<item id="ch04-00-understanding-ownership.html" media-type="text/html" href="ch04-00-understanding-ownership.html"/>
	<item id="ch04-01-what-is-ownership.html" media-type="text/html" href="ch04-01-what-is-ownership.html"/>
	<item id="ch04-02-references-and-borrowing.html" media-type="text/html" href="ch04-02-references-and-borrowing.html"/>
	<item id="ch04-03-slices.html" media-type="text/html" href="ch04-03-slices.html"/>
	<item id="ch05-00-structs.html" media-type="text/html" href="ch05-00-structs.html"/>
	<item id="ch05-01-defining-structs.html" media-type="text/html" href="ch05-01-defining-structs.html"/>
	<item id="ch05-02-example-structs.html" media-type="text/html" href="ch05-02-example-structs.html"/>
	<item id="ch05-03-method-syntax.html" media-type="text/html" href="ch05-03-method-syntax.html"/>
	<item id="ch06-00-enums.html" media-type="text/html" href="ch06-00-enums.html"/>
	<item id="ch06-01-defining-an-enum.html" media-type="text/html" href="ch06-01-defining-an-enum.html"/>
	<item id="ch06-02-match.html" media-type="text/html" href="ch06-02-match.html"/>
	<item id="ch06-03-if-let.html" media-type="text/html" href="ch06-03-if-let.html"/>
	<item id="ch07-00-managing-growing-projects-with-packages-crates-and-modules.html" media-type="text/html" href="ch07-00-managing-growing-projects-with-packages-crates-and-modules.html"/>
	<item id="ch07-01-packages-and-crates.html" media-type="text/html" href="ch07-01-packages-and-crates.html"/>
	<item id="ch07-02-defining-modules-to-control-scope-and-privacy.html" media-type="text/html" href="ch07-02-defining-modules-to-control-scope-and-privacy.html"/>
	<item id="ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html" media-type="text/html" href="ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html"/>
	<item id="ch07-04-bringing-paths-into-scope-with-the-use-keyword.html" media-type="text/html" href="ch07-04-bringing-paths-into-scope-with-the-use-keyword.html"/>
	<item id="ch07-05-separating-modules-into-different-files.html" media-type="text/html" href="ch07-05-separating-modules-into-different-files.html"/>
	<item id="ch08-00-common-collections.html" media-type="text/html" href="ch08-00-common-collections.html"/>
	<item id="ch08-01-vectors.html" media-type="text/html" href="ch08-01-vectors.html"/>
	<item id="ch08-02-strings.html" media-type="text/html" href="ch08-02-strings.html"/>
	<item id="ch08-03-hash-maps.html" media-type="text/html" href="ch08-03-hash-maps.html"/>
	<item id="ch09-00-error-handling.html" media-type="text/html" href="ch09-00-error-handling.html"/>
	<item id="ch09-01-unrecoverable-errors-with-panic.html" media-type="text/html" href="ch09-01-unrecoverable-errors-with-panic.html"/>
	<item id="ch09-02-recoverable-errors-with-result.html" media-type="text/html" href="ch09-02-recoverable-errors-with-result.html"/>
	<item id="ch09-03-to-panic-or-not-to-panic.html" media-type="text/html" href="ch09-03-to-panic-or-not-to-panic.html"/>
	<item id="ch10-00-generics.html" media-type="text/html" href="ch10-00-generics.html"/>
	<item id="ch10-01-syntax.html" media-type="text/html" href="ch10-01-syntax.html"/>
	<item id="ch10-02-traits.html" media-type="text/html" href="ch10-02-traits.html"/>
	<item id="ch10-03-lifetime-syntax.html" media-type="text/html" href="ch10-03-lifetime-syntax.html"/>
	<item id="ch11-00-testing.html" media-type="text/html" href="ch11-00-testing.html"/>
	<item id="ch11-01-writing-tests.html" media-type="text/html" href="ch11-01-writing-tests.html"/>
	<item id="ch11-02-running-tests.html" media-type="text/html" href="ch11-02-running-tests.html"/>
	<item id="ch11-03-test-organization.html" media-type="text/html" href="ch11-03-test-organization.html"/>
	<item id="ch12-00-an-io-project.html" media-type="text/html" href="ch12-00-an-io-project.html"/>
	<item id="ch12-01-accepting-command-line-arguments.html" media-type="text/html" href="ch12-01-accepting-command-line-arguments.html"/>
	<item id="ch12-02-reading-a-file.html" media-type="text/html" href="ch12-02-reading-a-file.html"/>
	<item id="ch12-03-improving-error-handling-and-modularity.html" media-type="text/html" href="ch12-03-improving-error-handling-and-modularity.html"/>
	<item id="ch12-04-testing-the-librarys-functionality.html" media-type="text/html" href="ch12-04-testing-the-librarys-functionality.html"/>
	<item id="ch12-05-working-with-environment-variables.html" media-type="text/html" href="ch12-05-working-with-environment-variables.html"/>
	<item id="ch12-06-writing-to-stderr-instead-of-stdout.html" media-type="text/html" href="ch12-06-writing-to-stderr-instead-of-stdout.html"/>
	<item id="ch13-00-functional-features.html" media-type="text/html" href="ch13-00-functional-features.html"/>
	<item id="ch13-01-closures.html" media-type="text/html" href="ch13-01-closures.html"/>
	<item id="ch13-02-iterators.html" media-type="text/html" href="ch13-02-iterators.html"/>
	<item id="ch13-03-improving-our-io-project.html" media-type="text/html" href="ch13-03-improving-our-io-project.html"/>
	<item id="ch13-04-performance.html" media-type="text/html" href="ch13-04-performance.html"/>
	<item id="ch14-00-more-about-cargo.html" media-type="text/html" href="ch14-00-more-about-cargo.html"/>
	<item id="ch14-01-release-profiles.html" media-type="text/html" href="ch14-01-release-profiles.html"/>
	<item id="ch14-02-publishing-to-crates-io.html" media-type="text/html" href="ch14-02-publishing-to-crates-io.html"/>
	<item id="ch14-03-cargo-workspaces.html" media-type="text/html" href="ch14-03-cargo-workspaces.html"/>
	<item id="ch14-04-installing-binaries.html" media-type="text/html" href="ch14-04-installing-binaries.html"/>
	<item id="ch14-05-extending-cargo.html" media-type="text/html" href="ch14-05-extending-cargo.html"/>
	<item id="ch15-00-smart-pointers.html" media-type="text/html" href="ch15-00-smart-pointers.html"/>
	<item id="ch15-01-box.html" media-type="text/html" href="ch15-01-box.html"/>
	<item id="ch15-02-deref.html" media-type="text/html" href="ch15-02-deref.html"/>
	<item id="ch15-03-drop.html" media-type="text/html" href="ch15-03-drop.html"/>
	<item id="ch15-04-rc.html" media-type="text/html" href="ch15-04-rc.html"/>
	<item id="ch15-05-interior-mutability.html" media-type="text/html" href="ch15-05-interior-mutability.html"/>
	<item id="ch15-06-reference-cycles.html" media-type="text/html" href="ch15-06-reference-cycles.html"/>
	<item id="ch16-00-concurrency.html" media-type="text/html" href="ch16-00-concurrency.html"/>
	<item id="ch16-01-threads.html" media-type="text/html" href="ch16-01-threads.html"/>
	<item id="ch16-02-message-passing.html" media-type="text/html" href="ch16-02-message-passing.html"/>
	<item id="ch16-03-shared-state.html" media-type="text/html" href="ch16-03-shared-state.html"/>
	<item id="ch16-04-extensible-concurrency-sync-and-send.html" media-type="text/html" href="ch16-04-extensible-concurrency-sync-and-send.html"/>
	<item id="ch17-00-oop.html" media-type="text/html" href="ch17-00-oop.html"/>
	<item id="ch17-01-what-is-oo.html" media-type="text/html" href="ch17-01-what-is-oo.html"/>
	<item id="ch17-02-trait-objects.html" media-type="text/html" href="ch17-02-trait-objects.html"/>
	<item id="ch17-03-oo-design-patterns.html" media-type="text/html" href="ch17-03-oo-design-patterns.html"/>
	<item id="ch18-00-patterns.html" media-type="text/html" href="ch18-00-patterns.html"/>
	<item id="ch18-01-all-the-places-for-patterns.html" media-type="text/html" href="ch18-01-all-the-places-for-patterns.html"/>
	<item id="ch18-02-refutability.html" media-type="text/html" href="ch18-02-refutability.html"/>
	<item id="ch18-03-pattern-syntax.html" media-type="text/html" href="ch18-03-pattern-syntax.html"/>
	<item id="ch19-00-advanced-features.html" media-type="text/html" href="ch19-00-advanced-features.html"/>
	<item id="ch19-01-unsafe-rust.html" media-type="text/html" href="ch19-01-unsafe-rust.html"/>
	<item id="ch19-03-advanced-traits.html" media-type="text/html" href="ch19-03-advanced-traits.html"/>
	<item id="ch19-04-advanced-types.html" media-type="text/html" href="ch19-04-advanced-types.html"/>
	<item id="ch19-05-advanced-functions-and-closures.html" media-type="text/html" href="ch19-05-advanced-functions-and-closures.html"/>
	<item id="ch19-06-macros.html" media-type="text/html" href="ch19-06-macros.html"/>
	<item id="ch20-00-final-project-a-web-server.html" media-type="text/html" href="ch20-00-final-project-a-web-server.html"/>
	<item id="ch20-01-single-threaded.html" media-type="text/html" href="ch20-01-single-threaded.html"/>
	<item id="ch20-02-multithreaded.html" media-type="text/html" href="ch20-02-multithreaded.html"/>
	<item id="ch20-03-graceful-shutdown-and-cleanup.html" media-type="text/html" href="ch20-03-graceful-shutdown-and-cleanup.html"/>
	<item id="clipboard.min.js" media-type="application/javascript" href="clipboard.min.js"/>
	<item id="css_chrome.css" media-type="text/css" href="css/chrome.css"/>
	<item id="css_general.css" media-type="text/css" href="css/general.css"/>
	<item id="css_print.css" media-type="text/css" href="css/print.css"/>
	<item id="css_variables.css" media-type="text/css" href="css/variables.css"/>
	<item id="elasticlunr.min.js" media-type="application/javascript" href="elasticlunr.min.js"/>
	<item id="favicon.png" media-type="image/png" href="favicon.png"/>
	<item id="favicon.svg" media-type="image/svg+xml" href="favicon.svg"/>
	<item id="ferris.css" media-type="text/css" href="ferris.css"/>
	<item id="ferris.js" media-type="application/javascript" href="ferris.js"/>
	<item id="fonts_OPEN-SANS-LICENSE.txt" media-type="text/plain" href="fonts/OPEN-SANS-LICENSE.txt"/>
	<item id="fonts_SOURCE-CODE-PRO-LICENSE.txt" media-type="text/plain" href="fonts/SOURCE-CODE-PRO-LICENSE.txt"/>
	<item id="fonts_fonts.css" media-type="text/css" href="fonts/fonts.css"/>
	<item id="fonts_open-sans-v17-all-charsets-300.woff2" media-type="font/woff2" href="fonts/open-sans-v17-all-charsets-300.woff2"/>
	<item id="fonts_open-sans-v17-all-charsets-300italic.woff2" media-type="font/woff2" href="fonts/open-sans-v17-all-charsets-300italic.woff2"/>
	<item id="fonts_open-sans-v17-all-charsets-600.woff2" media-type="font/woff2" href="fonts/open-sans-v17-all-charsets-600.woff2"/>
	<item id="fonts_open-sans-v17-all-charsets-600italic.woff2" media-type="font/woff2" href="fonts/open-sans-v17-all-charsets-600italic.woff2"/>
	<item id="fonts_open-sans-v17-all-charsets-700.woff2" media-type="font/woff2" href="fonts/open-sans-v17-all-charsets-700.woff2"/>
	<item id="fonts_open-sans-v17-all-charsets-700italic.woff2" media-type="font/woff2" href="fonts/open-sans-v17-all-charsets-700italic.woff2"/>
	<item id="fonts_open-sans-v17-all-charsets-800.woff2" media-type="font/woff2" href="fonts/open-sans-v17-all-charsets-800.woff2"/>
	<item id="fonts_open-sans-v17-all-charsets-800italic.woff2" media-type="font/woff2" href="fonts/open-sans-v17-all-charsets-800italic.woff2"/>
	<item id="fonts_open-sans-v17-all-charsets-italic.woff2" media-type="font/woff2" href="fonts/open-sans-v17-all-charsets-italic.woff2"/>
	<item id="fonts_open-sans-v17-all-charsets-regular.woff2" media-type="font/woff2" href="fonts/open-sans-v17-all-charsets-regular.woff2"/>
	<item id="fonts_source-code-pro-v11-all-charsets-500.woff2" media-type="font/woff2" href="fonts/source-code-pro-v11-all-charsets-500.woff2"/>
	<item id="foreword.html" media-type="text/html" href="foreword.html"/>
	<item id="highlight.css" media-type="text/css" href="highlight.css"/>
	<item id="highlight.js" media-type="application/javascript" href="highlight.js"/>
	<item id="img_ferris_does_not_compile.svg" media-type="image/svg+xml" href="img/ferris/does_not_compile.svg"/>
	<item id="img_ferris_not_desired_behavior.svg" media-type="image/svg+xml" href="img/ferris/not_desired_behavior.svg"/>
	<item id="img_ferris_panics.svg" media-type="image/svg+xml" href="img/ferris/panics.svg"/>
	<item id="img_trpl04-01.svg" media-type="image/svg+xml" href="img/trpl04-01.svg"/>
	<item id="img_trpl04-02.svg" media-type="image/svg+xml" href="img/trpl04-02.svg"/>
	<item id="img_trpl04-03.svg" media-type="image/svg+xml" href="img/trpl04-03.svg"/>
	<item id="img_trpl04-04.svg" media-type="image/svg+xml" href="img/trpl04-04.svg"/>
	<item id="img_trpl04-05.svg" media-type="image/svg+xml" href="img/trpl04-05.svg"/>
	<item id="img_trpl04-06.svg" media-type="image/svg+xml" href="img/trpl04-06.svg"/>
	<item id="img_trpl14-01.png" media-type="image/png" href="img/trpl14-01.png"/>
	<item id="img_trpl14-02.png" media-type="image/png" href="img/trpl14-02.png"/>
	<item id="img_trpl14-03.png" media-type="image/png" href="img/trpl14-03.png"/>
	<item id="img_trpl14-04.png" media-type="image/png" href="img/trpl14-04.png"/>
	<item id="img_trpl15-01.svg" media-type="image/svg+xml" href="img/trpl15-01.svg"/>
	<item id="img_trpl15-02.svg" media-type="image/svg+xml" href="img/trpl15-02.svg"/>
	<item id="img_trpl15-03.svg" media-type="image/svg+xml" href="img/trpl15-03.svg"/>
	<item id="img_trpl15-04.svg" media-type="image/svg+xml" href="img/trpl15-04.svg"/>
	<item id="img_trpl20-01.png" media-type="image/png" href="img/trpl20-01.png"/>
	<item id="mark.min.js" media-type="application/javascript" href="mark.min.js"/>
	<item id="print.html" media-type="text/html" href="print.html"/>
	<item id="searcher.js" media-type="application/javascript" href="searcher.js"/>
	<item id="searchindex.js" media-type="application/javascript" href="searchindex.js"/>
	<item id="searchindex.json" media-type="application/json" href="searchindex.json"/>
	<item id="theme_2018-edition.css" media-type="text/css" href="theme/2018-edition.css"/>
	<item id="title-page.html" media-type="text/html" href="title-page.html"/>
	<item id="tomorrow-night.css" media-type="text/css" href="tomorrow-night.css"/>
</manifest>
<spine>
	<itemref idref="index.html"/>
</spine>
</package>